<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomInputView" customModule="login_screen" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="05d-TT-eOR"/>
                <outlet property="customTextField" destination="Pf1-BW-Xx0" id="qHd-iB-yKa"/>
                <outlet property="titleLabel" destination="meV-38-jWQ" id="Yoq-25-sTw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="424" height="57"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meV-38-jWQ">
                    <rect key="frame" x="0.0" y="0.0" width="424" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="sfD-bk-H02"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pf1-BW-Xx0" customClass="PaddingTextField" customModule="login_screen" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="21" width="424" height="2"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Pf1-BW-Xx0" firstAttribute="top" secondItem="meV-38-jWQ" secondAttribute="bottom" id="46V-Yf-zzL"/>
                <constraint firstItem="Pf1-BW-Xx0" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Ks5-YO-Eeq"/>
                <constraint firstItem="Pf1-BW-Xx0" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Ri9-iU-4iV"/>
                <constraint firstAttribute="trailing" secondItem="meV-38-jWQ" secondAttribute="trailing" id="VVy-B8-JZx"/>
                <constraint firstItem="Pf1-BW-Xx0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Yeu-ea-4cy"/>
                <constraint firstItem="meV-38-jWQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nrF-Af-DrM"/>
                <constraint firstItem="meV-38-jWQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="x8d-zY-7oc"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="144.92753623188406" y="-190.51339285714286"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
